<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoID"
        android:layout_width="411dp"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="14dp"
        android:contentDescription="logo"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/construcoesID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="265dp"
        android:background="#00F8F2F2"
        android:contentDescription="construcoes"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/construcoesblue" />

    <ImageButton
        android:id="@+id/contatoID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="286dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="23dp"
        android:background="#00F1EDED"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/contatoblue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="133dp"
        android:text="Contato"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/orcamentoID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="253dp"
        android:background="#00F1EDED"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/orcamentoblue" />

    <ImageButton
        android:id="@+id/projetosID"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginBottom="257dp"
        android:background="#00F1EDED"
        android:contentDescription="projetos"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/projetosblue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="339dp"
        android:text="Construções"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="339dp"
        android:text="Projetos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Orçamento"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>